main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
}
body {
    margin: 0 auto;
    background-color: #faf8d4;  
    
}
/*Header*/
header {
    text-align: center;
    background-color: #faf8d4;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo {
    width: 125px;
    height: auto;
    display: flex;
    float: left;
    padding: 0 0 0 0;
    margin-left: 10px;
    margin-top: 15px;
}
h1, .headings {
    font-size: 30px;
    font-family: 'Fondamento', cursive;
    color: #1c3144;
    padding: 5px;
    margin-left: 0;
    position: relative;
    /*float: left;*/
    overflow: auto;
}
.tagline {
    color:#002642;
    font-size: 20px;
    font-family: 'Cinzel Decorative', sans-serif;
    font-weight: bold;
    padding: 0 0 10px 0;
}
/*End of Header*/

/*Navigation Menu*/
nav {
    margin: 0 auto;
    background-color: #faf8d4;
}
nav ul {
    padding: 0;
}
nav ul li a:hover {
    background-color: #70161e;
    color: #faf8d4;
    text-decoration: none;
}
/*nav ul li.active a {
    background-color: #1c3144;
    color: #faf8d4;
}*/
nav li a {
    display: block;
}
nav button {
    border: none;
    font-size: 1.6rem;
    background-color: transparent;
}
.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
    overflow: hidden;
    border-left: 1px;
    font-family: 'Cinzel Decorative', serif;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
    
}

.navigation a {
    display: block;
    color: #1c3144;
    padding: .5rem;
    text-align: center;
    text-decoration: none;
}
.navigation a.current {
    background-color: #1c3144;
    color: #faf8d4;
}
/*.navigation a:hover {
    color: #1c3144;  
}*/

nav ul{
    background-color: #7ea16b;
    display: block;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-size: 20px;
    list-style: none;
    padding: 10px;
    line-height: 30px;
    border:1px solid transparent;
    overflow: hidden;
}
.responsive li {
    display: block;
}
/*End of Navigation*/
 /*Headings*/
 .headings {
    display: flex;
    flex-direction: column;
}
/*h2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    line-height: 5px;
    color:#721121;
    text-align: center;
}*/
/*h3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;    
    color:#721121;
    padding: 10px;
    margin-top: 60px;
    text-align: center;
}*/
h2, h3, h4, h5, h6, .mapcontact {
    font-size: 20px;
    font-family: 'Cinzel Decorative', sans-serif;  
    font-weight: bold;  
    color:#1c3144;
    padding: 10px;
    margin: 0;
    text-align: center;
}
/*End of Headings*/
/*Paragraph Text*/
p {
    font-family: 'Noto Serif', serif;
    font-size: 17px;
    color: #1c3144;
    padding: 15px;
    line-height: 10px;
}
/*End of paragraph text*/

/*Hero Section*/
.hero {
    display: grid;
    grid-column-start: 1;
    grid-column-end: span 2;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 15px;
}
.heroimg {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 30px;
}
.herodiv p {
    font-family: 'Noto Serif', serif;
    font-size: 17px;
    color: #1c3144;
    padding: 15px;
    /*font-weight: bold;*/
    /*padding-top: 20px;*/
    /*padding: 10px;*/
    line-height: 30px;
}
/*End of hero section*/

/*Links*/
.link {
    text-decoration: none;
    list-style: none;
    color: #faf8d4;
}
/*End of Links*/

/*Contact Flex Form*/
/*.wrapper {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c3144;
    margin-top: 50px;
}*/
.form {
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background-color: #7ea16b;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    max-width: 450px;
}
/*.form p {
    
    font-size: 19px;
    
}*/
/*.img-area {
    width: 100%;

}*/
.form-text h4 {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 20px;
    font-family: 'Cinzel decorative', sans-serif;
}
.form-text p {
    color: #1c3144;
    line-height: 20px;
    margin: 0 0 20px 0;
    font-family: 'Noto Serif', serif;
    font-size: 15px;
    font-weight: bold;
}
/*.form-text a {
    background-color: brown;
    color: black;
    text-decoration: none;
}*/
/*div.img-area {
    height: 300px;
    width: 100%;
}*/
.form-text {
    margin: 30px 20px;
}
.form-text textarea {
    width: 100%;
}
legend, label {
    color: #1c3144;
    padding: 15px;
    font-family: 'Noto Serif', serif;
    font-weight: 700;
}
form label.req, form div {
    display: flex;
    flex-direction: column;
}
form input.submitButton {
    padding: 10px;
    border-radius: 5px;
    color: #faf8d4;
    background-color: #1c3144;
    border: none;
    font-family: 'Cinzel decorative', sans-serif;
    font-size: 15px;
    margin-bottom: 1rem;
    width: 50%;
    max-width: 150px;
}
form label.req input:required {
    border-left: #1c3144 solid 7px;
    border-radius: 5px;
}
form label.req input:required:valid {
    border-left: #7ea16b solid 7px;
    border-radius: 5px;
}
textarea {
    width: 90%;
    height: 10rem;
    border-radius: 5px;
}
/*End of contact flex form*/

/*Contact Us Section*/
.contact1 {
    margin-bottom: 50px;
    display: grid;
    grid-row: 2;
    grid-column: 1;
}
.contact1 p {
    text-align: center;
}
/*Reserve Button Call to Action*/
/*.reserve {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: span 2;
}*/
button {
    display: grid;
    border-radius: 10px;
    background-color: #70161e;
    color: #faf8d4;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    justify-items: center;
    /*display: grid;
    grid-row: 1/2;*/
    max-width: 100px;
    max-height: 50px;
    margin: 0 auto;
    padding: 10px;
    border: none;
    font-family: 'Cinzel decorative', sans-serif;
    font-size: 15px;
    margin-bottom: 1rem;
    width: 50%;
    max-width: 150px;
}
button:hover {
    background-color: #1c3144;
    color: #faf8d4;
}
.contact2 {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    max-width: 90%;
    padding: 15px;
}
.contact3 {
    display: grid;
    grid-row: 3;
    grid-column: 1;
}
.contact4 {
    display: grid;
    grid-row: 4;
    grid-column: 1;
}
img.socialIcon {
    width: 50px;
    height: auto;
}
.map {
    /*margin: 0 auto;*/
    width: 90%;
    padding: 15px;
}
/*.hideonsmall5day, .hideonsmallmap {
    display: none;
}
.hideonsmallmap {
    max-width: 90%;
    padding: 10px;
}
*/
/*End of map and contact section*/

 /*Footer*/
 footer {
    background-color: #1c3144;
    color: #c3d898;
    font-family: 'Noto Serif', serif;
    /*font-weight: bold;*/
    font-size: 15px;
    text-align: center;
    clear: both;
    padding: 10px;
    line-height: 25px;
}
 /*End of Footer*/